# M1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: post.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/adapters/: ArrayWithImageAdapter.kt  DataLoadingStateAdapter.kt  FeedPagerAdapter.kt  JodsAdapter.kt  PostsEventsAdapter.kt  UserPagePagerAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nework/application/: App.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dialogs/: AppDialogs.kt  OnDialogsInteractionListener.kt
app/src/main/java/ru/netology/nework/errors/: AppError.kt
app/src/main/java/ru/netology/nework/extensions/: ViewExtensions.kt
app/src/main/java/ru/netology/nework/filter/: Filters.kt
app/src/main/java/ru/netology/nework/models/: Attachment.kt  Coordinates.kt  DataItem.kt  DeepLinks.kt  FeedModelState.kt  Media.kt  MediaModel.kt  Token.kt
app/src/main/java/ru/netology/nework/models/event/: Event.kt  EventCreateRequest.kt  EventDataSource.kt  EventListItem.kt
app/src/main/java/ru/netology/nework/models/jobs/: Job.kt
app/src/main/java/ru/netology/nework/models/mediaPlayers/: CustomMediaPlayer.kt  NewMediaAttachment.kt
app/src/main/java/ru/netology/nework/models/post/: Post.kt  PostCreateRequest.kt  PostDataSource.kt  PostListItem.kt
app/src/main/java/ru/netology/nework/models/user/: User.kt  UserPreview.kt  UsersSelected.kt
app/src/main/java/ru/netology/nework/repository/: AuthAndRegisterRepository.kt  AuthAndRegisterRepositoryImpl.kt  CommonRepository.kt  CommonRepositoryImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt  JobsRepository.kt  JobsRepositoryImp.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/ui/: AuthorizationFragment.kt  EventsFragment.kt  FeedFragment.kt  JobsFragment.kt  MainActivity.kt  MapFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  RegistrationFragment.kt  UserListFragment.kt  UserPageFragment.kt  VideoFragment.kt  ViewPhotoFragment.kt
app/src/main/java/ru/netology/nework/utils/: AdditionalFunctions.kt  AndroidUtils.kt  MenuState.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nework/utils/extensions/: PlacemarkMapObjectExt.kt
app/src/main/java/ru/netology/nework/viewmodels/: AuthViewModel.kt  AuthorizationViewModel.kt  CommonViewModel.kt  EventViewModel.kt  JobsViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_calendar_24.xml  ic_baseline_cast_connected_24.xml  ic_baseline_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_engineering_24.xml  ic_baseline_error_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_loading_24.xml  ic_baseline_logout_24.xml  ic_baseline_non_loaded_image_24.xml  ic_baseline_peoples_24.xml  ic_baseline_person_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_selected_tab_24.xml  ic_baseline_speakers_24.xml  ic_baseline_stop_24.xml  ic_baseline_time_24.xml  ic_baseline_user_marker.xml  ic_baseline_video_file_24.xml  ic_baseline_work_24.xml  ic_like_24dp.xml  ic_link.xml  ic_play_stop.xml
app/src/main/res/layout/: audio_player.xml  event_type_item.xml  fragment_authorization.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs.xml  fragment_map.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_registration.xml  fragment_user_list.xml  fragment_user_page.xml  fragment_user_page1.xml  fragment_view_photo.xml  job_card.xml  load_state.xml  post_card.xml  user_item.xml  video_player.xml
app/src/main/res/menu/: editing_menu.xml  main_menu.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
