plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'ru.netology.nework'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nework"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        if(rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }

        buildConfigField 'String', 'MAP_API_KEY', properties.getProperty("MAPS_API_KEY", "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru/api/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru/api/"'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def swiperefreshlayout_version = "1.1.0"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttplogging_version = "4.10.0"
    def room_version = "2.5.0"
    def paging_version = "3.2.0-alpha03"
    def circleImageview_version = "3.1.0"
    def imagepicker_version = "2.1"
    def glide_version = "4.14.2"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    //Swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    //Logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //Camera, Gallery, etc.
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"
    //Круговое представление изображения
    implementation "de.hdodenhof:circleimageview:$circleImageview_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //YandexMap
    implementation 'com.yandex.android:maps.mobile:4.2.2-lite'
}