<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardCornerRadius="@dimen/common_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_spacing">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/posts_avatar_size"
            android:layout_height="@dimen/posts_avatar_size"
            android:layout_marginBottom="@dimen/common_spacing"
            android:contentDescription="@string/description_post_author_avatar"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@sample/post.json/data/authorAvatar" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/published"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@sample/post.json/data/author" />

        <TextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author"
            tools:text="@sample/post.json/data/published" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.NeWorkTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_spacing"
            android:contentDescription="@string/description_post_menu"
            app:icon="@drawable/ic_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatar,published,menu" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.5"
            android:paddingTop="@dimen/common_spacing"
            android:paddingBottom="@dimen/common_spacing"
            android:textColorLink="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="@sample/post.json/data/content" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/eventDetailGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="eventDate, iconType, textType"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="24dp"
            android:padding="8dp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_baseline_calendar_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iconType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:contentDescription="@string/event_type"
            android:src="@drawable/ic_baseline_cast_connected_24"
            app:layout_constraintBottom_toBottomOf="@id/eventDate"
            app:layout_constraintStart_toEndOf="@id/eventDate"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:tint="@color/online_color" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/eventDate"
            app:layout_constraintStart_toEndOf="@id/iconType"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/detailBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="eventDate"
            />

        <LinearLayout
            android:id="@+id/attachmentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailBarrier">

            <FrameLayout
                android:id="@+id/audioPlayerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <include
                    android:id="@+id/audioPlayerInclude"
                    layout="@layout/audio_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/videoPlayerContainer"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="@dimen/common_spacing"
                android:visibility="gone"
                tools:visibility="visible">

                <include
                    android:id="@+id/videoPlayerInclude"
                    layout="@layout/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/attachmentImageView"
            android:layout_width="370dp"
            android:layout_height="97dp"
            android:layout_marginTop="@dimen/common_spacing"
            android:adjustViewBounds="true"
            android:contentDescription="@string/attachment"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachmentsLayout"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_baseline_user_marker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachmentImageView"
            tools:text="@sample/post.json/data/coords"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColorLink="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coordinates"
            tools:text="@sample/post.json/data/link" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="link" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.NeWorkTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:contentDescription="@string/description_post_like"
            app:icon="@drawable/ic_like_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer"
            tools:checked="@sample/post.json/data/likedByMe"
            tools:text="@sample/post.json/data/likes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mention"
            style="@style/Widget.NeWorkTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_small"
            android:checkable="false"
            android:clickable="false"
            android:contentDescription="@string/mentions"
            app:icon="@drawable/ic_link"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@id/footer"
            tools:checked="@sample/post.json/data/mentionedMe"
            tools:text="@sample/post.json/data/mention" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speakers"
            style="@style/Widget.NeWorkTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_small"
            android:checkable="false"
            android:contentDescription="@string/speakers"
            app:icon="@drawable/ic_baseline_speakers_24"
            app:layout_constraintStart_toEndOf="@+id/mention"
            app:layout_constraintTop_toBottomOf="@id/footer"
            tools:text="@sample/post.json/data/mention" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/participants"
            style="@style/Widget.NeWorkTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing_small"
            android:checkable="false"
            android:contentDescription="@string/participants"
            app:icon="@drawable/ic_baseline_peoples_24"
            app:layout_constraintStart_toEndOf="@+id/speakers"
            app:layout_constraintTop_toBottomOf="@id/footer"
            tools:text="@sample/post.json/data/mention" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
