<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.VideoFragment">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ProgressBar
        android:id="@+id/videoLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/videoView"
        app:layout_constraintEnd_toEndOf="@id/videoView"
        app:layout_constraintStart_toStartOf="@id/videoView"
        app:layout_constraintTop_toTopOf="@id/videoView"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/blue"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/playStop"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing_small"
        android:layout_marginStart="376dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:backgroundTint="@color/gray_light"
        android:checkable="true"
        android:checked="false"
        android:contentDescription="@string/stop"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_play_stop"
        app:iconPadding="0dp"
        app:iconTint="@color/icon_button_tint"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="@id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fullScreen"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/common_spacing_small"
        android:layout_marginEnd="4dp"
        android:alpha="0.7"
        android:backgroundTint="@color/gray_light"
        android:checkable="false"
        android:contentDescription="@string/full_screen"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:borderWidth="0dp"
        app:icon="@drawable/ic_baseline_fullscreen_24"
        app:iconPadding="0dp"
        app:iconTint="@color/icon_button_tint"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.538"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>